
once $ s "[cello,cello:1,cello:2]" # accelerate 4 # shape 0.4

solo 1

d1 $  slow 2 $ slow 18 $ superimpose (degrade.(#cut 3).(# s "moog")) $ superimpose (rev.(#cut 2).(# n 0)) $ fast 18 $   note (cat[
  "2 5",
  "9 10",
  "1 [-1000 9]",
  "~ 8@2 7",
  "~ 6@2 5",
  "~ 4 3 2",
  "1 -3 2 7",
  "5 4",
  "2 5",
  " 9  7  9 14  9  5  4 5",
  " 7  9 11 13 14  5  7 9",
  "10  4  5  7  9  7  5 4",
  " 5  7  9 10 12 10  9 7",
  " 9 10 12 14 15 12 10 9",
  "11 13 14 16 17 14 13 11",
  "13 14 16 17 19 16  9 16",
  "14 16 17 19 17 16 14 13",
  "14 9 5 2"
  ]) # s "cello" # cut 1 # begin 0.5 # sus 0.5 # n "1" # dilei 0.5 0.25 0.2 # coarse "50" # gain "<0.87>" 


solo 3

d2 $ s "swbd*<1 2 8?> <swsn:0 swsn:3*<1 4?> > " # orbit 2


d3 $ slow 4 $ shuffle 8 $  striate 32 $ s "drums" # orbit 3 # shape 0.25 # lpf (range 2000 12000 $ fast 8 $ rand) # lpq 0.2
