let d pat = scale "aeolian" pat

d1 $ stack[
  n ( d $ "[<0(3,8) [2 6]*4?> 0(<6 2 5 3>,8)]/2"+"[0 0 -3 -4]/8") # s "superhex supersquare" # gain 0.7,
  n ( d $ "[0(<3 5>,8) 0(3,8)]/2" + "[[7 6 4] 4]/2" +"[0 0 -3 -4]/8") # s "bass3",
  s "[<fm:0 fm:10 fm:11 ~>]/4",
  n ("0(<5 3 7>,8)"|+(irand 18)) # s "perc" # shape 0.2 # cut 1,
  jux (# speed (range (0.5) 1.2 $ slow 6 $ sine))
    $ every 3 (stut' 3 0.05 ((#n 5).(|*|gain 0.8))) $ within (0.5,0.75) (degradeBy 0.5) $ ((((realToFrac)<$>"0*16"+(rand*0.001))+"0.01 -0.02") <~)
    $ gain (range 1 0.65 $ slow 0.5 $ tri)
    # n "{3(<5 3>,8) [3(<1 7>,8)?,5(<2 3>,8)]}" # s "sn"
    # vowel "[a e i u]/4.5",
  n "0(3,8)" # s "bd",
  n "[~ 0]/2" # s "cp" # room 0.5 # orbit 1
]
