-- uses rhodes and bass8

setcps 1

d1 $ fast 0.45 $ stack[
  s "[bd swsn:3,hh*5]"  # room 0.3 # size 0.8 # orbit 3,
  -- n "{0*2 [~ 3*2?],1 2 1 5 6}" # s "hh" # room 0.3 # size 0.8 # orbit 3,
  n "[0 -1 -3 -5]/4" # s "superpiano" # octave 4 #gain 0.95 #orbit 1 # room 0.3 # size 0.8,
  stut' "<3 6>" 0.2 (|*| gain 0.9)
    $ n "[0 [<2*10? 2*5 2*1>] [5,12*3] [4,[11 7*2]]]/4"
    # s "superpiano" # accelerate (range 0.1 4 $ slow 3.3 $ tri)
    #orbit 1 #delay 0.6 # delayt "[0.2 0.4 0.6]/12"
    # delayfb 0.85 # pan (rand) #gain 0.87,
  n "0 [0 ~  12] [12 ~ 12? ~ 12?]" |+| n "[0 -1 -3 -5]/4"  # s "superpiano",
  (fast (10/16) $ n "0(7,16)") |+| n "[0 -1 -3 -5]/4"  # s "superpiano" # shape 0.5,
  (fast (20/16) $ n "[12,0](7,16,<0 1 2 0>)") |+ n "[0 -1 -3 -5]/4" |+ n "[0,[9 8 [10 8] 9],[4 3 [3 5 7] [5 7]]]/4"  # s "supersaw" # shape 0.3 # lpf 1000 ,
  -- fast (32/10) $ n "[0](3,5,<0 1>)" # s "sn" # shape 0.3 # lpf 4000,
  fast (12/10) $ n ("[0](3,5,<0 2>)" |+ irand 10) # s "impact" # hpf 600 # gain 1.4 # cut 4,
  fast (20/8) $ n ("[2](5,8)" |+ irand 4) # s "sn" # cut 10 # hpf 600 # gain 1.2 ,
  fast (20/8) $ n ("[3](3,8,<1 3>)" |+ irand 2) # s "sn" # cut 10 # hpf 600 # gain 1.2 ,
  fast (20/8) $ n ("[31](3,8,<0 2 0 1>)") # s "bd" # gain 1.2 ,
  fast (10/12) $ n ("[4](9,12,<0 1>)" |+ irand 10) # s "hh" # gain 1.2 ,
  s "~"
]
