let d = scale "aeolian"

d1 $ fast 1.6 $ stack[
  n "[<1 2>(5,8),0(3,8)]" # s "feel",
  n (d $"0(3,8) [4 0]" + "[0,4]"+ "[0 -2 3 4]/8") # s "rhodes" # gain 0.75 #orbit 1 # delay 0.65 # legato 3,
  whenmod 16 8 (#n (d $"0..14")) $ n (d $ "[2..0 4 9..7 6]%3"+ "[[0 4] {2 4 6}%2]")
    # s "supersquare" # gain 0.65 # delay 0.5 # delayt 0.25 # delayfb 0.4 # orbit 1
    # accelerate 0.01 # sustain 1 # att 0.125,
  n (d $"0(3,8)" + "[0 2 4]"+ "[0 -2 3 4]/8")
    # s "bass8" # shape 0.67 # gain 0.95
]

d1 $ stack[
  sound "[bd*2]" # orbit 2,
  brak $ n "0 1 3 2" # s "feel",
  ( (realToFrac <$> ("[0*8]"+(rand*"0.005 0"))) <~ ) $ n (d $"0*8"+ "[0 -2 3 [2 1]]/8")
    # s "bass8" # octave 5 # shape "[0.6 0.4]*8" # sustain ("0.075*8"+(rand*"0.1")),
  n (d $"0(<3 5>,8,<0 2>)" + "[0,2,4]"+ "[0 -2 3 [2 4]]/8")
    # s "[superhammond]" # gain 0.95 # legato 1.2 # lpf 15000
]

let hue = pF "hue"

let sat = pF "saturation"

let val = pF "value"

let pos = pF "position"

d1 $ stack[
  --sound "[swbd*2]" # orbit 2,
  gain "0*32" # s "bass8" # pos (slow 2 $ run 40) # hue (slow 8 $ sine* 255) # sat 255 # val (slow 3 $ "255 0")
]
