
d1 $ struct "[1000 0001/2 0110 0110]/4"  $ s "bd:31"

d2 $ s "[~ sn:18]/2" # orbit 1

d3 $ s "[hh(<4 8 16 12>,32,0)]/2" # n 2 #orbit 2

d4 $ s "[<down:0 ~>]/4" # gain 0.95

d1 $ struct "[1000 0001/2 0110 0110]/2"  $ s "bd:31"

d2 $ s "[~ sn:18]" # orbit 1


d5 $ ( # speed (slow 4 $ 1+ saw)) $  within (0.75,1) (sometimesBy 0.5 (fast 2)) $  sometimesBy 0.7 (fast 4) $ slow 20 $  n ("0*40"+(50)) # s "sn" # cut 4 # orbit 3 # room 0.5 # gain 0.85 # size 0.6

d5 $ sometimesBy 0.7 (fast 4) $ slow 20 $  n ("0*40"+(run 40)) # s "sn" # cut 4 # orbit 3 # room 0.25 # gain 0.85 # size 0.36

d5 silence

--bass
d6 $ note ( scale "dorian" $ (timeLoop 4 $ fast ("<6 8> <2 4> <16 8>"/16) $  "[0 ~ [6 7] ~ [6 7] 8 [10 14@3] 7]")+"[2 3 0 0]/8" ) # midi 1 # gain 1.2

d6 $ note ( scale "dorian" $  "[{0 ~ 7 [6 7] ~ 0 ~ 0}%8]/2"+"[2 3 0 0]/8" ) # midi 1 # gain (1 + rand*0.3)

d6 $ note ( scale "dorian" $  "[{0 ~ 7 [6 7] 0 7}%8]/2"+"[0 7]"+"[2 3 0 0]/8" ) # midi 1

d7 $ note ( scale "dorian" $  sometimes (arpg) $  "[0,2,4,6]*2"+"[2 3 0 0]/8"+"[0 ~]/4" ) # midi 0

d7 $ shuffle 8 $ note ( scale "dorian" $ "[0 2 4 6]*2"+"[2 3 0 0]/8"+"[0]/4" ) # midi 0 # sus 0.125

d6 $ shuffle 8 $ note ( scale "dorian" $ "[0 2 4 6]*2"+"[2 3 0 0]/8"+"[0]/4" ) # midi 1 # sus 0.125 # gain 1.2

d7 $ note ( scale "dorian" $ (round <$> segment "[<8 4 6> <16 12>]" (perlin*12+rand*2)) +"[2 3 0 0]/8"+"[0 ~]/4" ) # midi 0

d7 $ note ( scale "dorian" $ (stut' 2 0.25 ((+4).degrade) $ round <$> segment "[<1 8 ~ 4 6> <16 ~ 12>]" ((slow 4 $ sine*4)+perlin*8+rand*2)) +"[2 3 0 0]/8"+"[0 ~!3]/8" ) # midi 0 # gain 0.55


d5 silence

d8 $ note ( scale "dorian" $  "[[0,2,4,6](<3 5 7>,8,<0 1 2>)]/1"+"[2 3 0 0]/8"+0 ) # midi 2 # sus 0.15 # gain 1.03



d8 $ shuffle 8 $ note ( scale "dorian" $  sometimes (arpg) $  "[0,2,4,6]*2"+"[2 3 0 0]/8"+"[0]/4" ) # midi 2 # gain 1.051


d6 $ note ( scale "dorian" $  "[{<0 0*4> ~ 7 <0 10..7> [8 7]}%4]/2"+"[0 7]"+"[2 3 0 0]/8" ) # midi 1 # gain 1.105 # sus 0.1


d7 $ slow 1 $ rev $ note ( scale "dorian" $  "[{<0 0*4> ~ 7 <0 10..7> [8 7]}%4]/2"+"[0]"+"[2 3 0 0]/8" ) # midi 0 # gain 1.2 # sus 0.21 # gain 1

d8 $ note ( scale "dorian" $  (slow 2 $ "[0,2,4,[6 5],<8 10 9 11>,<[14 15 14 16] 18>]") +"[2 3 0 0]/8"+"[0(<3>,8,<0 1>)]" ) # midi "[2]"

d9 $ n ("<0*2 ~>"|+irand 16) # cut 7 # s "perc" # orbit 3  # shape 0.6 # gain 1.1 # begin 0.25  # room 0.7 # size 0.94 # sus 0.1 # dilei 0.57 0.125 0.1998 # coarse 1
