d1 $ sound "superpiano/2"
  # sustain 2

--

d1 $ sound "superpiano"
  # sustain 2
  # n (choose [ 0, 3, 5 , 7, 10])

--

d1 $ sound "superpiano superpiano?"
  # sustain 2
  # n (choose [ 0, 3, 5 , 7, 10])

--

d1 $ sound "superpiano superpiano?"
  # sustain 2
  # n (choose [ 0, 3, 5 , 7, 10])
  |+ n (choose [0, 12, -12])


--

d2 $ sound "pingpong"


--

d2 $ slow 2 $ n (run 8) # sound "pingpong"

--

d1 $ fast 2 $ sound "superpiano superpiano?"
  # sustain 1.2
  # n (choose [ 0, 3, 5 , 7, 10])
  |+ n (choose [0, 12, -12])

--

d1 $ every 2 ( slow 2) $ fast 4 $ sound "superpiano superpiano?"
  # sustain 1.2
  # n (choose [ 0, 3, 5 , 7, 10])
  |+ n (choose [0, 12, -12])

--

d1 $ stut' 3 0.25 (|*| gain 0.7) $ rarely ( slow 2) $ fast 4
  $ sound "superpiano superpiano?"
  # sustain 0.3
  # n (choose [ 0, 3, 5 , 7, 10])
  |+ n (choose [0, 12, -12])


d2 $ sometimes (fast 2) $ slow 2 $ n (run 8) # sound "pingpong"



d1 silence


--

d3 $ sound "[[bd bd?]*4 ~]/4"
  # room 0.15
  # orbit 3

--

d1 silence

d3 $ sound "[[bd bd?]*4 [~ cp/2]]/2"
  # gain "[1 1.1]/2"
  # room 0.15
  # orbit 1


--

d4 $ n "[0,3,5,7,10,12]/8" # s "supersquare"
  # sustain 0.1

--

d4 $ n "[0,3,5,7,10,12]/8" # s "supersquare"
  # sustain 0.25
  # lpf 1000

--


d4 $ degradeBy 0.3 $ n "[[[0,3,5,7,10,12,15,17,19,22]*4 ~!3]/2 ~]/4" # s "supersquare"
  # sustain 0.1
  # lpf 800
  # gain 0.8

--

d4 $ n "[0,3,5,7,10,12,15,17,19,22]/4" # s "supersquare"
  # sustain 0.5
  # lpf 1000

--

d4 $ stut' 4 0.25 (|*| gain 0.9)
  $ n "[[0,3,5,7,10,12,15,17,19,22] ~!15]/4" # s "supersquare"
  # sustain 0.25
  # lpf 4000

d4 silence
--


d4 $ degradeBy 0.3 $ stut' 8 0.125 ((|*| gain 0.98).(|*| lpf 1.2))
  $ n "[[0,3,5,7,10,12,15,17,19,22] ~!15]/4" # s "supersquare"
  # sustain 0.1
  # lpf 600
  # gain 0.95


d4 silence


d2 $ degradeBy 0.2
$ whenmod 4 3 (# speed "2") $ s "hh*8" # n (run 16)
  # room 0.15
  # orbit 1
  # crush "1 4 8 16"
  # lpf (range 200 8000 $ slow 4 $ tri)
  # resonance "0.2"


d2 $ n "[-12 ~!6 -17 ~!4 -5!2]/8" # s "supersquare"
  # attack 1
  # sustain 0.9

d3 $ stack [
  s "{bd(3,8),[~ [[sn:3*2]~]]}",
  degradeBy 0.25 $ s "hh:0*8" # lpf (range 2000 10000 $ slow 4 $ tri) # resonance "0.4"
]

d7 $ rarely (slow 2) $ fast 2 $
  s "supergong*2?"
  # n (choose [ 0, 3, 5 , 7, 10])
  |+ n (choose [0,12])
  # sustain 3

d5 silence

--

d4 $ degradeBy 0.3 $ stut' 4 0.25 ((|*| gain 0.97).(|*| lpf 1.2))
  $ n "[[0,3,5,7,10,12,15,17,19,22] ~!15]/4" # s "supersquare"
  |+ n "[[7 10 7 10] [12 7 12 10] [0 2] 12]/16"
  # sustain 0.1
  # lpf 400
  # gain 0.95


d8 $  rarely (slow 2) $ fast 4 $
  stack [
    s "supersaw supersaw?" # n (choose [ 0, 3, 5 , 7, 10]) |+ n (choose [0, 12, 7, 5 , 19]),
    s "[supersaw supersaw? supersaw? supersaw?]/2" # n "[ 3, 5] [7, 10]" |+ n (choose [7, -12])
  ]
  # attack (range 0.01 0.02 $ slow 4 $ sine)
  # decay 0.5
  # sustain (choose [0.075, 0.05])
  # crush "8 1 3 5"
  # lpf (choose [2600,1000, 1500])


d8 $ degradeBy 0.1 $   rarely (slow 2) $ fast 4 $
  stack [
    s "supersaw supersaw?" # n (choose [ 0, 3, 5 , 7, 10]) |+ n (choose [0, 12, 7, 5 , 19]),
    s "[supersaw supersaw? supersaw? supersaw?]/2" # n "[ 3, 5] [7, 10]" |+ n (choose [7, -12])
  ]
  # attack (range 0.01 0.2 $ slow 4 $ sine)
  # decay 0
  # sustain (choose [0.075, 0.05])
  # crush "8 1 3 5"
  # lpf (choose [2600,1000, 1500])
