let shh = (# gain 0)

cps 1

d1 $ stack[
  slow 3 $ whenmod 16 8 (|+| n "<5 -7>")
    $ stack[
      every 4 (stut' 3 0.25 (|*| speed 2))
      $ fast 3 $ (|*| up 1) $ up "[0 ~ ~ [~ 4]]/4" # s "jungbass" # n 3 # gain 0.9,
      n (off 0.25 (+"12 0") $ off 0.125 (+"7 -5") $ "{0 7}%1 {0 4 7 12 [7,19]}%3")
        # s "rhodes" # gain (range 0.9 0.5 $ slow (32/3) $ tri)
        # delay 0.3 # delayfb 0.5 # delayfb 0.4
        # accelerate (range 0.1 5 $ slow 3 $ sine),
      every 4 (superimpose ((#lpf 3000).(|+| n 12).(fast 2) ) )
      $ n "{0 0 7 ~ 12*2}%3" # s "acid309" # octave 3 # gain 0.9
    ],
  sometimesBy 0.3 ( jux(|*| speed (range (-0.5) 0.8 $ slow 5 $ tri)) )
    $ stack[
    slow 2 $ slowcat [
      n "[[0*2 <3 4>], [1 9*2],<1 9>(7,16)?,<5 6>(12,16)?]",
      n "0(<3 5 3 7>,8) <3 4>(7,8)?",
      n "5(<3 5 3 7>,8) 3(7,8)?",
      n "6(<3 5 3 7>,8) 4(7,8)?"
    ] # s "feel" # orbit 1 # room 0.25,
    loopAt 4 $ slow 1 $ striate 64 $ s "drums" # orbit 2 # gain 1.2
  ],
  slow 3 $ n (off 0.25 (+"12 0") $ off 0.125 (+"7 -5") $ "{0 7}%1 {0 4 7 12 [7,19]}%3")
    # s "superpiano" # gain (range 0.4 1.1 $ slow (32/3) $ tri),
  slow 3 $ (0.125 ~>) $ n "[~ [[0 -1] -5] ~]/8" # s "cs80lead"
]



d1 $ slow 3 $
  n (
    off 0.25 (+"12 0") $
    off 0.125 (+"7 -5") $
    "{0 7}%1 {0 4 7 12 [7,19]}%3"
  ) # s "superpiano"




























d1 $ stack[
    slow 3
    $ whenmod 16 8 (|+| n "<5 -7>")
    $ stack[
      every 4 (stut' 3 0.25 (|*|speed 2))
        $ fast 3 $ (|*| up 1) $ up "[[0 ~ ~ [~ 4]] [~ 12]/4]/4" # n "3"
        # s "jungbass" # orbit 1 # cut 1 # gain 0.9,
      slow "{2 1 3 4}%3"
        $ n ((+ "0") $ off 0.25 (+"<-12 0>") $ off 0.125 (+"7 -5") $ " {0 7}%1 {0 4 7 12 [7,19]}%3")
        # (fast 8 $ s "rhodes")
        # delay 0.5 # delayt 0.5 # delayfb 0.6
        # accelerate (scale 0.1 5 $ slow 3 $ sine )
        # gain (scale 0.9 0.1 $ slow (8/3) $ tri),
      slow "{1 3 4 2}%3"
        $ every 4 (superimpose (|+| n "12")).(fast 2).(# lpf 3000)
        $ n "{0 0 7 ~ 4*2 [-12] [12,19]}%3 ~" # s "acid309" # octave 3
        # orbit 0 # gain 0.8
    ],
    sometimes ( jux (|*|speed (scale (-0.5) 0.5 $ slow 5 $ sine)) )
      $ stack[
        slowcat [
          slow 2 $ n "[[0*2 ~] <3 4>, [1 9*2],<1 9>(7,16)?,<5 6>(12,16)?]",
          slow 2 $ n "0(<3 5 3 7>,8) <4 3>(7,8)?"
          ]
          # s "feel" # orbit 1 # room 0.35,
        loopAt 4 $ slow 2 $ striate 32 $ s "drums" # orbit 2 # gain 1.3
      ],
    slow 3 $ n ((+ "0") $ off 0.25 (+"<-12 0>") $ off 0.125 (+"7 -5") $ " {0 7}%1 {0 4 7 12 [7,19]}%3") # s "superpiano"
      # delay 0.4 # gain (scale 0.4 1.1 $ slow (8/3) $ tri),
    slow 3 $ (0.125 ~>) $ n "[~ [[0 -1] -5] ~ ]/8" # s "cs80lead"
  ]
