
d1 $ stack[
  off 0.25 (|+ n "<0 -12 12 7>")
    $ off 0.125 (# n (choose[0,4,7]))
    $ sound "rhodes*4"
    # n (choose[0,4,7]) |+ n (choose[0,7,5,-12])
    # pan rand
    # accelerate (range 0.1 4 $ slow 8.4 $ sine)
    # delay 0.5 # delayt 0.66 # delayfb 0.5,
  stack[
    n "[<1 1*2 1*3> 1 9*2 1]" # sound "feel",
    n "[[0*2 12*2?] ~]" # s "swbd" # gain 1.05,
    s "[~ <swsn swsn:3(7,8)?>]/2" # gain 1.3
  ] # orbit 1 # room 0.3 # size 0.5,
  n (cat[
    "0 ~",
    "<12 ~ [7*4? ~] <~ 19*3>>"
    ]) # s "acid309" # octave 3 # orbit 2 # gain 1.1,
  whenmod 32 16 (#gain 0)
  $ slow 4 $ n "[0 7 [4 2] 11]/4"
  # s "cs80lead" # gain 0.85
] # cps 1
