
--odsay vst
d1 $ note (scale "aeolian" $
  stack ["[0 2 4 [6 7]]/2"+"[0 3]/8"-14,
         "[[0 2] [0 7]](<3 7>,8,<0 2 1>)"+"[-2 -1 0 0]/4"-7]) # s "midi"


d2 $ s "[swbd*2, ~ swsn:2]" # gain 1.1 # room 0.1 # orbit 4 # dilei 0.5 "<0.5 0.25 1>" 0.6

d3 $ sometimesBy 0.05 (0.125 ~>) $ n (fast 2 $ "0 [1 2]" |+ (irand 2)) # s "808oh" #  sus 0.1 # gain 1.051 # room 0.1 # orbit 4 # coarse "<1 3>"



d1 $ note (scale "aeolian" $ stack["[0 2 4 [6 7]]/2"-14 +"[0 3]/8","0(<3 5>,8)?"]) # s "midi" # gain 0.68

d3 $ s "[jungbass:2]/3" # orbit 1 # speed 0.75

d2 $ n "<[0*8 0*4] 0*8 0 >" # s "808oh"

d4 $ s "[gabba/2, gabba:1(3,8)]"

d5 $ s "pacino:0/4" # cut 1
