setcps 0.8

setcps 1

once $ s "[sax,sax:1,cello:1,cello:0,cello:2 ]" # shape 0.5 # gain 1.2 # dilei 0.6 0.5 0.645 # orbit 2 # accelerate (-3)


d1 $ degradeBy 0.01 $ slow 8 $ shuffle 8 $  striate 32 $ s "gtr5" # shape 0.5 # gain 1.1 # dilei 0.6 0.5 0.45 # orbit 2 # cut 2

d1 $ slow 16 $ shuffle 4 $ striate' 32 0.05 $ s "gtr5" # shape 0.5 # gain 1.1 # dilei 0.6 0.5 0.45 # orbit 2 # cut 2

d3 silence


d3 $ slow 4 $ degradeBy 0.18 $ shuffle 1 $ striate 32 $ s "gtr5" # shape 0.5 # gain 1.1 |+ note "3" # dilei 0.8 0.505666 0.7 # orbit 2 # cut 3 # speed 0.5 # hpf 2000

d1 $ within (0.75,1) ((+crush 3).(#hpf 400)) $ within (0.5,0.75) degrade $ timeLoop (4) $ slow (every 2 (*2) $ 8) $ shuffle 1 $ striate 32 $ s "gtr5:4" # shape 0.5 # gain 1.2 |+ note "[<-2 -1> ]/1" # dilei 0.6 0.5 0.645 # orbit 2 # cut 1

d2 $ timeLoop (iter 4 $ "[0.125 0.5 0.25]/2") $ slow (every 2 (*2) $ 8) $ shuffle 1 $ striate 32 $ s "gtr5:4" # shape 0.5 # gain 1.2 |+ note "[<-2 -1> ]/1" # dilei 0.6 0.5 0.645 # orbit 2 # cut 4

d1 $ timeLoop ("[0.75 0.5 0.125]") $ slow (every 2 (*2) $ 8) $ shuffle 2 $ striate 32 $ s "gtr5" # shape 0.5 # gain 1.2 |+ note "[-2 5]/2" # dilei 0.6 0.5 0.645 # orbit 2 # cut 1

d9 $ s "[clubkick:0 odx:5, ~ cp:3]" # n 0 # gain 1.023

d8 $ (# speed "[1 2 1 4]") $ fast "<4 8>" $ s "[clubkick:0 odx:5]" # n "<0 1 2 3>" # gain 1.35

d8 $ every 4 (iter 8) $ every 3 (stut' "<2 4>" 0.125 ((*speed 1.4).(*gain 0.95))) $ s "[clubkick:0 odx:5]" # n 0 # gain 1.23

d11 $ s "808oh*8" # n "[0 2 5]*2" # gain 1.1

once $ slow 2 $ s "[mash2!6 ~!2]" # cut 11 # shape 0.5 # orbit 2 # begin 0.125

once $ s "[tuvan ]" # shape 0.5 # gain 1.2 # dilei 0.6 0.5 0.645 # orbit 2 # accelerate (-3)

d10 $ every 4 (off "<0.25 0.125>" (# speed 2))$ s "[rave:2(7,8)? [~ rave:2]]/2" # cut 10 # shape 0.35 # orbit 2 # dilei 0.5 0.0135 0.5 # orbit 2

d10 $ s "[<rave:0 mash2> rave:7 rave:1 [~ rave:7]]/4" # cut 10 # shape 0.5 # orbit 2

d10 silence

d10 $ s "tuvan:1*16" # cut 11 # begin 0.53 # shape 0.65 # gain 1.2 # speed (slow 8 $ range 1 1.25 $ sine)
