

d1 $ stack[
  degradeBy 0.2 $ (#gain "1")
    $ n (slow "<2 4 1 2>" $ run 16)
    # sound "pingpong"
    # crush 4
    # cut 1,
  sound "{[bd*2 ~],[hh*8],[~ sn:3]}",
  stut' 4 0.25 ((|*| gain 0.97).(|*| speed 1.5))
    $ up "[0 -12] 5 7 ~"
    # sound "<jvbass:2 bass:3> ~!3"
    # cut "3"
]



































d2 $ stack [
  --sound "bd*2",
  --sometimes (fast 2) $ s "pingpong*4" # n (irand 16),
  --sometimes (fast 2) $ s "feel*4" # n (irand 16),
  begin "[[0*8 ~ ] [0.14*16 0.15*32] [0.5 0.5*16] [0.8*16 ~] ]" # s "pappo:2" # cut 1 # gain 1.2,
  slow 4 $ striate 32 $ s "drums"
]

d2 silence

m1 $ degrade $ fast "[2 4 1 0.5]/4" $ note "0 3? 5 7*2?"

m2 $ fast "[1 2 1 0.5]/4" $ n "0 3 5 7" |+| n "12"


m1 $ ( 0.25 <~ ) $ whenmod 4 2 (off "[0.125 0.25]/2"  (|+| n "-5")) $ n "d5 f5 a6 c7"
 # dur (scale 0.05 0.25 $ slow 2.2 $ tri)

m2 silence

m2 $  ( off 0.25 (|+| n "7"))  $  ( off 0.1 (|+| n "12")) $ n "[d4 a3 f4 c4]/8" # dur 0.3

m1 $  ( off 0.25 (|+| n "7"))  $  ( off 0.1 (|+| n "12")) $ n "[a4 f4]/4" # dur 0.3
