


d1 $ stack[
    s "swbd(<3 5>,8)" # orbit 3 # room 0.253,
    s "[ ~  swsn ~ swsn:3*2]" # orbit 3 # room 0.253 # gain 1.2,
    s "[808oh(<7 5>,8,<0 3>)]*2" # n (irand 8) # sus (slow 4 $ sine * 0.3+0.1) # orbit 4 # dilei 0.4 0.25 0.4,
    note (scale "dorian" $ off 0.125 (+"[4 2 0 7]*2 ~") $ "-7 <~ [~ 0]>") # s "midi"# gain ("0*8"+perlin*0.2+0.64)#sus 2,
    note (scale "dorian" $ ("0(<3 3 7>,8,<0 2>)"|+"{0 1 0 -2 0}%4")|+"[7 .. 0]*<4 2>"+14) # s "midi" # gain 0.4 ,
    note (scale "dorian" $ "[0(<3 5>,8,<0 1 2 0>) ~ ]") # s "midi"# gain ("0*8"+perlin*0.4+0.6) # midichan 2,
    note (scale "dorian" $ "[0(7,8,<0 1 2 0>) <~ ~ ~ 7*8>]"+"[0 1 2 [3 4]]/4"-7) # s "midi" # gain ("0*8"+(slow 2 $ perlin)*0.3+0.8)# midichan 1,
    note (scale "dorian" $ "[0]"+"[0 .. 7]/3"-7) # s "midi" # gain 1.12  # midichan 2,
    s "ino" # orbit 1 # dilei 0.5 0.25 0.14 # gain 1.2 # crush "[4 16 [8 3 8 3] 8]/4",
    s "~"
  ] # cps 0.5


d1 $ stack[
  s "ino" # orbit 1 # shape 0.4 # crush "<3 8 [1 3]>" # dilei 0.65 0.25 0.35,
  fast 1 $ s "<swbd(<1 1>,8) swsn:1>" # orbit 3 # room 0.253,
  s "<odx [odx:1*<2 4 1> <~!3 ~ ~> ]>" # orbit 1 # room 0.23 # gain 0.9,
  s "[808oh(<7 5>,8,<0 3>)]/2" # n (irand 8) # sus (slow 4 $ sine * 0.1+0.05) # orbit 5 # dilei 0.4 0.25 0.4 # hpf 6000 # hpq 0.015,
  off ("<0.125 0.112>") (|+|n "4") $ iter (4) $ n(run 4) # s "tabla2" # orbit 4 # room 0.253 # speed (saw*2+1),
  note (scale "dorian" $ "[0 0 0 4]/4"|+"[0,2,4,6]"|-7) # s "midi" # midichan 0 # sus 0.4,
  note (scale "dorian" $ stut' 3 0.25 (+2) $ "[0 0 0 4]/8"|+"[0,2,4,6,10,12]"|+"[0 1 2 6]/4") # s "midi" # midichan 0 # gain 0.85 # sus 0.125 ,
  fast 0.5 $ within (0.5,1) (degradeBy 0.5) $ superimpose (# note "-7 ~ ~ ~") $ note (scale "dorian" $ (round <$> (off 0.25 (+(fast 2.4 $ perlin*3)) $ slow 4 $ "0*8"|+perlin*10-7))) # s "midi" # midichan 1 # gain ((rand*1.1)+0.25),
  slow 4 $ within (0.5,1) (degradeBy 0.5) $ note (scale "dorian" $ (mono $ round <$> ("<0*4 0*2 [0*4 0*4?] 0*16>"|+(slow "<0.5 0.125 0.25>" $ perlin*12)-7))) # s "midi" # midichan 2 # gain 1.12,
  s "~"
] # cps 1


d1 $ stack[
  s "ino" # orbit 1 # shape 0.5 # dilei 0.5 0.25 0.6 # shape 0.4 # gain 1.1,
  fast 2 $ s "<swbd(<1 >,8) swsn:1>" # orbit 3 # room 0.253,
  degradeBy 0.28 $ s "[808oh*4]" # n (irand 8) # sus (slow 4 $ sine * 0.3+0.1) # orbit 4 # dilei 0.4 "<0.5 0.5 0.125>" 0.4,
  s "[feel(<7 5>,8,<0 3>)]/2" # n (irand 8) # sus (slow 4 $ sine * 0.1+0.05) # orbit 5 # dilei 0.4 0.5 0.4 # hpf 200,
  note (scale "dorian" $ "[0 1*2 2 3*8?]/8"|+"[0,2,4,6,10]"|+7) # s "midi" # midichan 0 # gain 0.85 # sus 0.25 ,
  note (scale "dorian" $ (round <$> ("[[0 2 4*1 [6 5 6]]@3 [[<0 8> 7] 9 .. 22]]/4"-14))) # s "midi" # midichan 2 # gain 1.3 #orbit 1,
  note (scale "dorian" $ (round <$> ("[[0 2 4*1 [6 10 6]]@3 [[<0 8> 7] 9]]/4"-7))) # s "midi" # midichan 1 # gain (rand+0.4),
  s "~"
] # cps 1
